<!DOCTYPE html>
<html>
    <head>
        <title>TOMAT</title>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="wrapper">
            <div id="tomat" class="container">
                <div class="ui-row ui-row-top">
                    <div class="ui-timer"></div>
                    <div class="ui-button play"></div>
                </div>
                <div class="ui-row">
                    <table class="ui-history">
                        <thead>
                            <tr>
                                <th>START</th>
                                <th>END</th>
                                <th>TOTAL</td>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        <script src="js/main.js" type="text/javascript"></script>
        <script type="text/javascript">
            // const controller = new UIController();
            // controller.run();
        </script>
    </body>
</html>
